node {
    
    def mavenHome = tool name: 'maven3.8.2'
     
     stage('1-Clone') {
      git credentialsId: '8b2fad9e-d2df-4d2b-b3b7-7d763b44785f', url: 'https://github.com/konkito74/maven-web-application'

     }
     stage('2-mavenBuild') {
      sh "${mavenHome}/bin/mvn clean package"
     }
     stage('3-CodeQuality'){
      sh "${mavenHome}/bin/mvn sonar:sonar"
     }
     stage('4-UploadArticats') {
      sh "${mavenHome}/bin/mvn deploy"
     }
     stage('5-DeployTomcat') {
      deploy adapters: [tomcat9(credentialsId: '4e24f897-98df-4f6e-84e9-1e0298572c9f', path: '', url: 'http://ec2-18-222-203-96.us-east-2.compute.amazonaws.com:8080/')], contextPath: null, war: 'target/*war'
     }
     stage('6-EmailNotificationToDeveloper') {
      emailext body: '''Hello Everyone,

       Build from Black Friday project pipeline project

       Thank, 
       Konkito''', subject: 'Build Status', to: 'Developer'

     }
     stage('7-Approval') {
         timeout(time:8, unit: 'HOURS') {
             input message: 'please verify and approve'
         }
     }
     stage('8-Prod-Deploy') {
        deploy adapters: [tomcat9(credentialsId: '4e24f897-98df-4f6e-84e9-1e0298572c9f', path: '', url: 'http://ec2-18-222-203-96.us-east-2.compute.amazonaws.com:8080/')], contextPath: null, war: 'target/*.war' 
     }
   } 
